MobileApp/MobileTallerTEC/MobileTallerTEC/Views/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
       Instanciacion del content page de Registration y sus dependencias
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTallerTEC.Views.Registration"    
             xmlns:local="clr-namespace:MobileTallerTEC.ViewModels"
             xmlns:model="clr-namespace:MobileTallerTEC.Models"
             Title="{Binding Title}">
    <!--
       Instanciacion del contenido del content page y sus objetos asociados
-->
    <RefreshView x:DataType="local:RegistrationViewModel" Command="{Binding LoadBillsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <!--
                Label y Entry de la placa 
            -->
            <Label Text="Placa del vehículo" FontSize="Medium"/>
            <Entry Text="{Binding License_plate, Mode=TwoWay}" FontSize="Medium" MaxLength="7" ClearButtonVisibility="WhileEditing"
                   TextTransform="Uppercase"/>
            <!--
                Label y Picker de la sucursal 
            -->
            <Label Text="Sucursal" FontSize="Medium" />
            <Picker x:Name="picker"
                Title="Seleccione una sucursal"
                TitleColor="Black"
                SelectedItem="{Binding Office, Mode=TwoWay}"
                ItemsSource ="{Binding Offices}"
                ItemDisplayBinding="{Binding Nombre}"/>
            <!--
                Label y Picker del servicio 
            -->
            <Label Text="Tipo de lavado" FontSize="Medium" />
            <Picker x:Name="picker2"
                Title="Seleccione un tipo de lavado"
                TitleColor="Black"
                SelectedItem="{Binding Service, Mode=TwoWay}"
                ItemsSource ="{Binding Services}"
                ItemDisplayBinding="{Binding TipoLavado}"/>
            <!--
                Label y DatePicker de la fecha 
            -->
            <Label Text="Fecha de la cita" FontSize="Medium" />
            <DatePicker MinimumDate = "{Binding Today}" MaximumDate="12/31/2023" Date="{Binding Date, Mode=TwoWay}"  Format="dd-MM-yyy"/>
            <!--
                Boton de registro y label de success 
            -->
            <StackLayout Orientation="Horizontal">
                <Button Text="Registrar Cita" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <Label Text="{Binding Error, Mode=TwoWay}" FontSize="Medium" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </RefreshView>
</ContentPage>